<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, intial-scale=1.0"/>
    <title>NSU Virtual Assistant</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <header class="header">
        <div class="container-fluid">
            <img src="{{ url_for('static', filename='css/logo-wide.png') }}" style="max-width:340px" alt="logo">
        </div>
    </header>
</head>
<body>
<br><br><br><br><br>



<div class="main-card">
    <div class="main-title"><svg viewBox="0 0 24 24">
        <path fill="currentColor" d="M12,2A2,2 0 0,1 14,4C14,4.74 13.6,5.39 13,5.73V7H14A7,7 0 0,1 21,14H22A1,1 0 0,1 23,15V18A1,1 0 0,1 22,19H21V20A2,2 0 0,1 19,22H5A2,2 0 0,1 3,20V19H2A1,1 0 0,1 1,18V15A1,1 0 0,1 2,14H3A7,7 0 0,1 10,7H11V5.73C10.4,5.39 10,4.74 10,4A2,2 0 0,1 12,2M7.5,13A2.5,2.5 0 0,0 5,15.5A2.5,2.5 0 0,0 7.5,18A2.5,2.5 0 0,0 10,15.5A2.5,2.5 0 0,0 7.5,13M16.5,13A2.5,2.5 0 0,0 14,15.5A2.5,2.5 0 0,0 16.5,18A2.5,2.5 0 0,0 19,15.5A2.5,2.5 0 0,0 16.5,13Z" />
    </svg><span>Chatbot</span></div>
    <div class="chat-area" id="message-box">
        <div>
            <div id = "chatbox">-->
                <p class = "chat-message"><span>Virtual-Assistant: Hi! I am your Virtual Assistant. How can I help you?</span></p>
            </div>

            <div id = "userInput" class="input-div">
                <input class = "input-message" id ="textInput" type ="text" name="msg" placeholder="Enter a message">

                <button class="input-send" id = "buttonInput" type = "submit" value="Send" onclick="send()">
                    <svg style="width:24px;height:24px">
                        <path d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
                    </svg>
                </button>
            </div>
            <script>

function getBotResponse(){
var rawText = $("#textInput").val();
var userHtml = '<p align="right" class = "chat-message"><span>' + rawText + '</span></p>';
$("#textInput").val("");
$("#chatbox").append(userHtml);
document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'});
$.get("/get", {msg:rawText }).done(function(data) {
var botHtml = '<p class ="chat-message"><span>' + data + '</span></p>';
$("#chatbox").append(botHtml);
document.getElementById('userInput').scrollIntoView({block : 'start',behaviour:'smooth'});
});
}
$("#textInput").keypress(function(e) {
if(e.which == 13) {
getBotResponse();
}
});
$("#buttonInput").click(function() {
getBotResponse();
})
</script>
        </div>
    </div>
</div>

</body>
</html>
